<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Hackdestino - RailsDay</title>

		<meta name="description" content="">
		<meta name="author" content="Andrew Fecheyr">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
      .big { font-size: 1.5em !important; }
    </style>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Hackdestino</h1>
					<h3>Ruby + Rails</h3>
					<p>
						<!-- <small>Created by <a href="http://andrewsblog.org">Andrew Fecheyr</a> / <a href="http://twitter.com/andruby">@andruby</a></small> -->
					</p>
				</section>

				<section>
					<h2>Agenda</h2>
          <ol>
            <li>Good code</li>
            <li>Ruby 101</li>
            <li>Introduction to Rails</li>
            <li>BYO Twitter</li>
          </ol>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

        <section>
          <h1>Good code</h1>
          <p> I have two rules </p>
        </section>

        <section>
          <p class="big"> Good code is code that is easy to change </p>
          <p>&nbsp;</p>
          <ul>
            <li>Don't Repeat Yourself</li>
            <li>Single Responsibility Principle</li>
            <li>Loosely coupled systems</li>
          </ul>
        </section>

        <section>
          <p class="big"> Write code for humans first<br>(for computers second)</p>
          <p>&nbsp;</p>
          <ul>
            <li>Clarity, maintenance, adaptability &gt; runtime performance</li>
            <li>Developement speed &gt; runtime performance</li>
          </ul>
        </section>

        <section>
          <h1>Ruby 101</h1>
        </section>

				<section>
          <p>Ruby is a dynamic, object-oriented, general purpose language designed for programmer productivity and fun</p>
					<aside class="notes">
            Fun means: not confusing, least amount of surprise for experienced devs, least amount of boilerplate code
					</aside>
				</section>

				<section>
					<h2>IRB</h2>
					<p>
          IRB is the Interactive Ruby Bash.<br>
          Start it from a console terminal with the <code>irb</code> command.
					</p>
          <pre><code data-trim class="bash">
$ irb
irb(main):001:0&gt; RUBY_VERSION
=&gt; "2.1.2"
          </code></pre>
				</section>

        <section>
          <h2>Sublime Text</h2>
          <p> ctrl+shift+b to run a saved .rb file </p>
        </section>

        <section>
          <h1>Ruby on Rails</h1>
        </section>

        <section>
          <h2>Why?</h2>
          <ul>
            <li>Ruby</li>
            <li>DSL for writing web applications</li>
            <li>Large community → lots of libraries</li>
            <li>100% Open Source (MIT License)</li>
          </ul>
        </section>

        <section>
          <p>
          Many common web programming tasks, such as generating HTML, making
          data models, and routing URLs, are easy with Rails, and the resulting
          application code is concise and readable.
          </p>
        </section>

        <section>
          <h2>Who's using it?</h2>
          <div style="width: 70%; margin: 0 auto; ">
            <ul style="float: left; width: 45%">
              <li>37 Signals</li>
              <li>Twitter</li>
              <li>GitHub</li>
              <li>Shopify</li>
              <li>Scribd</li>
              <li>Disney</li>
              <li>Hulu</li>
            </ul>
            <ul style="float: left; width: 40%">
              <li>Groupon</li>
              <li>Bloomberg</li>
              <li>Airbnb</li>
              <li>SoundCloud</li>
              <li>Square</li>
              <li>Slideshare</li>
              <li>Penny Arcade</li>
            </ul>
          </div>
        </section>

        <section>
          <h2>todo</h2>
          <p>MVC, Rails folder structure, Bundler</p>
        </section>

        <section>
          <h1>BYO Twitter</h1>
        </section>

        <section>
          <h2>RailsTutorial.org</h2>
          <p>We follow chapters 3 to 11 with these considerations:</p>
          <ul>
            <li>Rails 4.1 vs 4.0</li>
            <li>Skip testing for speed</li>
            <li>Git and Heroku are optional but encouraged</li>
          </ul>
        </section>

        <section>
        <p>Visit <a href="http://www.railstutorial.org/book/static_pages" target="_blank">railstutorial.org</a> to start following chapter 3</p>
        </section>

        <section>
          <h2>Rails Commands</h2>
          <p>New in Rails 4.1:</p>
          <pre><code data-trim>
          bin/rails
          bin/rake
          </code></pre>
        </section>

        <section>
          <h2>Gemfile</h2>
          <pre><code class="ruby" id="gemfile-code" data-trim>
          source 'https://rubygems.org'
          ruby '2.1.2'

          gem 'rails', '4.1.4'
          gem 'sass-rails', '~> 4.0.3'
          gem 'uglifier', '>= 1.3.0'
          gem 'coffee-rails', '~> 4.0.0'
          gem 'jquery-rails'
          gem 'turbolinks'
          gem 'jbuilder', '~> 2.0'

          group :doc do
            gem 'sdoc', '~> 0.4.0'
          end

          group :development do
            gem 'sqlite3'
            gem 'spring'
          end

          group :production do
            gem 'pg'
            gem 'rails_12factor'
          end
          </code></pre>
        </section>

        <section>
          <p>To prevent the need to use sudo in the VM run the bundler command with the <code>--path</code> option</p>
          <pre><code class="bash">bundle --without production --path vendor/bundle</code></pre>
        </section>

<!--         Above the line for Andrew -->

<!--         Spacer -->

<!--         Spacer -->

<!--         Below the line for Thomas -->

        <section>
          <h2>chapter 6</h2>
          <p>Modeling the users</p>
        </section>

        <section>
          <h3>Active Record</h3>
          <ul>
            <li>a host of methods for creating, saving, and finding data objects</li>
            <li>no need to know SQL</li>
          </ul>
          <h3>Migration</h3>
          <ul>
            <li>provided by rails</li>
            <li>create new columns in SQL</li>
            <li>update SQL</li>
          </ul>
        </section>


        <section>
          <h3>create user</h3>
          <ul>
            <li>name</li>
            <li>email</li>
          </ul>
          <h3>create controller(in chapter 5)</h3>
          <pre><code class="bash">rails generate controller Users new</code></pre>
          <h3>create model</h3>
          <pre><code class="bash">rails generate model User name:string email:string
      invoke  active_record
      create    db/migrate/[timestamp]_create_users.rb
      create    app/models/user.rb
      invoke    rspec
      create      spec/models/user_spec.rb</code></pre>
        </section>


        <section>
          <h3>create db model</h3>
          <pre><code class="bash">bin/rake db:migrate</code></pre>
          <h3>revert db model</h3>
          <pre><code class="bash">bin/rake db:rollback</code></pre>

        </section>

        <section>
          <h3>create your first user, from the console</h3>
          <pre><code class="bash">bin/rails c</code></pre>
          <ul>
            <li>new</li>
            <li>save</li>
            <li>create</li>
            <li>destroy</li>
            <li>find</li>
            <li>update</li>
            <li>...</li>
          </ul>
        </section>

        <section>
          <h3>Validations</h3>
          <pre><code class="ruby" id="gemfile-code" data-trim>
class User < ActiveRecord::Base
  validates :name,  presence: true, length: { maximum: 50 }
  validates :email, presence: true, format: { with: VALID_EMAIL_REGEX },
                    uniqueness: true
  before_save { self.email = email.downcase }
  VALID_EMAIL_REGEX = /\A[\w+\-.]+@[a-z\d\-.]+\.[a-z]+\z/i
end
          </code></pre>
          <pre><code class="bash">bin/rails c</code></pre>
        </section>

        <section>
          <h3>add validation on db level</h3>
          <pre><code class="bash">rails generate migration add_index_to_users_email</code></pre>
          <pre><code class="ruby" id="gemfile-code" data-trim>
class AddIndexToUsersEmail < ActiveRecord::Migration
  def change
    add_index :users, :email, unique: true
  end
end
          </code></pre>
          <pre><code class="bash">bin/rake db:migrate</code></pre>
        </section>


        <section>
          <h3>adding a secure password</h3>
          <pre><code class="ruby" id="gemfile-code" data-trim>
class User < ActiveRecord::Base
  .
  .
  .
  has_secure_password
end      </code></pre>
          <pre><code class="bash">rails generate migration add_password_digest_to_users password_digest:string</code></pre>
          <pre><code class="bash">bin/rails c</code></pre>
        </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
